<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.grandmaskitchen.myrecipes.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.grandmaskitchen.myrecipes.fragments.AllRecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="categoryStringId"
            app:argType="integer" />
        <action
            android:id="@+id/action_recipesFragment_to_addRecipeFragment"
            app:destination="@id/addRecipeFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_recipeItemFragment"
            app:destination="@id/recipeItemFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.grandmaskitchen.myrecipes.fragments.AddRecipeFragment"
        android:label="fragment_add_recipe"
        tools:layout="@layout/fragment_add_recipe" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <argument
            android:name="categoryStringId"
            app:argType="integer" />
        <action
            android:id="@+id/action_addRecipeFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRecipeFragment"
        android:name="com.grandmaskitchen.myrecipes.fragments.EditRecipeFragment"
        android:label="fragment_edit_recipe"
        tools:layout="@layout/fragment_edit_recipe" >
        <action
            android:id="@+id/action_editRecipeFragment_to_recipeItemFragment"
            app:destination="@id/recipeItemFragment" />
        <argument
            android:name="recipe"
            app:argType="com.grandmaskitchen.myrecipes.model.RecipeModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/recipeItemFragment"
        android:name="com.grandmaskitchen.myrecipes.fragments.RecipeItemFragment"
        android:label="fragment_recipe_item"
        tools:layout="@layout/fragment_recipe_item" >
        <action
            android:id="@+id/action_recipeItemFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_recipeItemFragment_to_editRecipeFragment"
            app:destination="@id/editRecipeFragment" />
        <argument
            android:name="recipe"
            app:argType="com.grandmaskitchen.myrecipes.model.RecipeModel"
            app:nullable="true" />
    </fragment>
</navigation>